#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zach/Desktop/cis422/./glfiles/Mesh.h
glm/glm.hpp
-
GL/glew.h
-

/home/zach/Desktop/cis422/./glfiles/Shader.h
string
-
GL/glew.h
-

/home/zach/Desktop/cis422/./glfiles/Textures.h
string
-
GL/glew.h
-

/home/zach/Desktop/cis422/./sdlfiles/Display.h
string
-
SDL2/SDL.h
-

/home/zach/Desktop/cis422/./sdlfiles/Event.h
SDL2/SDL.h
-

/home/zach/Desktop/cis422/GameLoop.cpp
GameLoop.h
/home/zach/Desktop/cis422/GameLoop.h
SDL2/SDL.h
-
iostream
-
GL/glew.h
-
./glfiles/Textures.h
/home/zach/Desktop/cis422/./glfiles/Textures.h
./glfiles/Shader.h
/home/zach/Desktop/cis422/./glfiles/Shader.h

/home/zach/Desktop/cis422/GameLoop.h
./sdlfiles/Event.h
/home/zach/Desktop/cis422/./sdlfiles/Event.h
./sdlfiles/Display.h
/home/zach/Desktop/cis422/./sdlfiles/Display.h
./glfiles/Mesh.h
/home/zach/Desktop/cis422/./glfiles/Mesh.h

/home/zach/Desktop/cis422/glfiles/Textures.cpp
Textures.h
/home/zach/Desktop/cis422/glfiles/Textures.h
../lib/stb_image.h
/home/zach/Desktop/cis422/lib/stb_image.h
iostream
-

/home/zach/Desktop/cis422/glfiles/Textures.h
string
-
GL/glew.h
-

/home/zach/Desktop/cis422/lib/stb_image.h
stb_image.h
/home/zach/Desktop/cis422/lib/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

